// import 'package:flutter/material.dart';
// import 'package:get/get.dart';

// import '../providers/Controller.dart';
// import 'login_screen.dart';

// class HomePage extends StatelessWidget {
//   final ThemeController themeController = Get.find<ThemeController>();

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         title: Text('Theme Switcher'),
//         actions: [
//           IconButton(
//             icon: Icon(
//               themeController.isDarkMode.value ? Icons.nights_stay : Icons.wb_sunny,
//             ),
//             onPressed: themeController.toggleTheme,
//           ),
//         ],
//       ),
//       body: Center(
//         child: Column(
//           mainAxisAlignment: MainAxisAlignment.center,
//           children: [
//             Text(
//               'Hello, Flutter!',
//               style: TextStyle(fontSize: 24),
//             ),
//             SizedBox(height: 20),
//             ElevatedButton(
//               onPressed: () {
//                 Get.to(() => LoginScreen()); // الانتقال إلى الصفحة الثانية
//               },
//               child: Text('Go to Second Page'),
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }
